AUTH0_SECRET='gerar uma hash'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='xpto'
AUTH0_CLIENT_ID='xpto'
AUTH0_CLIENT_SECRET='xpto'


// as config consegue pegar ao criar um app no auth0